cpe:/h:f5:big-ip_afm:*:*:*:*:*:*:*:*
cpe:/a:mingsoft:mcms:5.2.4:*:*:*:*:*:*:*
cpe:/a:mingsoft:mcms:*:*:*:*:*:*:*
cpe:/a:dell:emc_appsync:*:*:*:*:*:*:*
cpe:/a:yeticrm:yeticrm:*:*:*:*:*:*:*:*
cpe:/a:sourcecodester:simple_college_website:*:*:*:*:*:*:*
cpe:/a:jerryscriptjerryscript:jerryscript:3.0.0:*:*:*:*:*:*:*
cpe:/a:dell:emc_appsync:3.9:*:*:*:*:*:*
cpe:/a:dell:emc_appsync:4.0:*:*:*:*:*:*
cpe:/a:dell:emc_appsync:4.1:*:*:*:*:*:*
cpe:/a:dell:emc_appsync:4.2:*:*:*:*:*:*
cpe:/a:dell:emc_appsync:4.3:*:*:*:*:*:*
cpe:/a:mike_perham:sidekiq:*:*:*:*:*:*:*
cpe:/a:gpac:gpac:1.1.0:*:*:*:*:*:*:*
cpe:/a:jerryscriptjerryscript:jerryscript:3.0.0:*:*:*:*:*:*:*
cpe:/a:freecad:freecad:0.19:*:*:*:*:*:*:*
cpe:/a:apache:xerces:*:*:*:*:*:*:*
cpe:/a:jerryscript:jerryscript:3.0.0:*:*:*:*:*:*:*
cpe:/a:mitsubishi_electric:mc_works64:*:*:*:*:*:*:*
cpe:/a:jerryscriptjerryscript:jerryscript:3.0.0:*:*:*:*:*:*:*
cpe:/a:wordpress:webp_converter_for_media:*:*:*:*:*:*:*
cpe:/h:fresenius_kabi:agilia_connect_infusion_system:*:*:*:*:*:*:*
cpe:/a:gpac:gpac:*:*:*:*:*:*:*
cpe:/a:microweber:microweber:*:*:*:*:*:*:*
cpe:/h:dell:dell_emc_unity:*:*:*:*:*:*:*
cpe:/a:jerryscriptjerryscript:jerryscript:*:*:*:*:*:*:*
cpe:/a:f5:bigsip_afm:*:*:*:*:*:*:*
cpe:/a:hdfgroup:hdf5:1.13.1-1:*:*:*:*:*:*:*
cpe:/a:lens:bored_agent:*:*:*:*:*:*:*
cpe:/a:sourcecodester:purchase_order_management_system:*:*:*:*:*:*:*
cpe:/a:dell:unisphere_for_powermax:*:*:*:*:*:*:*
cpe:/a:construction_industry_solutions:conis_construction_cloud:*:*:*:*:*:*:*
cpe:/h:xerox:versalink:*:*:*:*:*:*:*:*
cpe:/o:linux:linux_kernel:*:*:*:*:*:*:*
cpe:/a:moddable:moddable_sdk:11.5.0:*:*:*:*:*:*:*
cpe:/a:mingsoft:mcms:5.2.4:*:*:*:*:*:*
cpe:/h:lexmark:*:*:*:*:*:*:*:*:*:*
cpe:/a:sourcecodester:storage_unit_rental_management_system:*:*:*:*:*:*:*
cpe:/a:jerryscriptjerryscript:jerryscript:3.0.0:*:*:*:*:*:*:*
cpe:/a:jerryscriptjerryscript:jerryscript:*:*:*:*:*:*:*
cpe:/a:dell:emc_system_update:*:*:*:*:*:*:*
cpe:/a:apache:shardingsphere:*:*:*:*:*:*:*
cpe:/a:ado_db:ado_db:*:*:*:*:*:*:*
cpe:/a:ibm:security_soar:*:*:*:*:*:*:*
cpe:/a:gpac:mp4box:*:*:*:*:*:*:*
cpe:/a:moddable:moddable_sdk:11.5.0:*:*:*:*:*:*:*
cpe:/a:wordpress:tutor_lms:*:*:*:*:*:*:*:*:*
cpe:/a:red_hat:keycloak:*:*:*:*:*:*:*
cpe:/a:jerryscriptjerryscript:jerryscript:3.0.0:*:*:*:*:*:*:*
cpe:/a:apache:airflow:*:*:*:*:*:*:*:*
cpe:/a:apache:shenyu:2.4.0:*:*:*:*:*:*:*
cpe:/a:apache:shenyu:2.4.1:*:*:*:*:*:*:*
cpe:/a:hdfgroup:hdf5:1.13.1:*:*:*:*:*:*:*
cpe:/a:jerryscript:jerryscript:3.0.0:*:*:*:*:*:*:*
cpe:/a:jerryscript:jerryscript:3.0.0:*:*:*:*:*:*:*
cpe:/a:*:online-banking-system:1.0:*:*:*:*:*:*:*
cpe:/a:mindskip:xzs-mysql:*:*:*:*:*:*:*
cpe:/a:dell:emc_unisphere_for_powermax:*:*:*:*:*:*:*
cpe:/a:phpmyadmin:phpmyadmin:5.1.0:*:*:*:*:*:*:*
cpe:/a:phpmyadmin:phpmyadmin:4.9.0:*:*:*:*:*:*:*
cpe:/a:jerryscript:jerryscript:3.0.0:*:*:*:*:*:*:*
cpe:/a:jerryscriptjerryscript:jerryscript:3.0.0:*:*:*:*:*:*:*
cpe:/a:microweber:microweber:*:*:*:*:*:*:*
cpe:/a:jerryscript:jerryscript:*:*:*:*:*:*:*:*
cpe:/a:*:appcms:*:*:*:*:*:*:*:*
cpe:/a:coins:globalconstruction_cloud:*:*:*:*:*:*:*
cpe:/a:sourcecodester:the_electric_billing_management_system:*:*:*:*:*:*:*
cpe:/a:librecad:librecad:*:*:*:*:*:*:*:*
cpe:/h:lexmark:*:*:*:*:*:*:*:*:*
cpe:/a:gpac:gpac:1.1.0:*:*:*:*:*:*:*
cpe:/a:mruby:mruby:*:*:*:*:*:*:*
cpe:/a:moodle:moodle:3.11.4:*:*:*:*:*:*:*:*
cpe:/a:moodle:moodle:*:*:*:*:*:*:*:*:*
cpe:/a:carlo_montero:elearning_system:*:*:*:*:*:*:*
cpe:/a:espruino:espruino:*:*:*:*:*:*:*
cpe:/a:gpac:gpac:1.1.0:*:*:*:*:*:*:*
cpe:/a:carlo_montero:budget_and_expense_tracker_system:*:*:*:*:*:*:*
cpe:/a:jerryscript:jerryscript:*:*:*:*:*:*:*:*
cpe:/a:sourcecodester:online_project_time_management_system:1.0:*:*:*:*:*:*:*
cpe:/a:rapid7:insight_agent:*:*:*:*:*:*:*
cpe:/a:jerryscript:jerryscript:3.0.0:*:*:*:*:*:*:*
cpe:/a:sourcecodester:logistic_hub_parcel_management_system:1.0:*:*:*:*:*:*:*
cpe:/a:pimcore:pimcore:*:*:*:*:*:*:*
cpe:/h:tp-link:archer_c9:*:*:*:*:*:*:*
cpe:/h:lexmark:*:*:*:*:*:*:*:*:*
cpe:/a:jerryscriptjerryscript:jerryscript:*:*:*:*:*:*:*
cpe:/a:gpac:gpac:1.1.0:*:*:*:*:*:*:*
cpe:/a:construction_industry_solutions:conis_construction_cloud:11.12:*:*:*:*:*:*:*
cpe:/h:asus:vivomini:*:*:*:*:*:*:*
cpe:/h:asus:minipc:*:*:*:*:*:*:*
cpe:/a:wasmcloud:wasmcloud-otp:*:*:*:*:*:*:*:*:*
cpe:/a:sourcecodester:online_railway_reservation_system:*:*:*:*:*:*:*
cpe:/a:jerryscriptjerryscript:jerryscript:3.0.0:*:*:*:*:*:*:*
cpe:/a:mitsubishi_electric:mc_works64:*:*:*:*:*:*:*
cpe:/a:*:vim:*:*:*:*:*:*:*:*
cpe:/a:zulip:zulip_server:*:*:*:*:*:*:*:*:*
cpe:/a:moddable:moddable_sdk:*:*:*:*:*:*:*:*
cpe:/a:teamviewer:teamviewer:*:*:*:*:*:*:*
cpe:/a:sourcecodester:try_my_recipe:1.0:*:*:*:*:*:*:*
cpe:/a:microsoft:chakracore:*:*:*:*:*:*:*
cpe:/a:ibm:cognos_controller:10.4.0:*:*:*:*:*:*
cpe:/a:ibm:cognos_controller:10.4.1:*:*:*:*:*:*
cpe:/a:ibm:cognos_controller:10.4.2:*:*:*:*:*:*
cpe:/a:jerryscriptjerryscript:jerryscript:*:*:*:*:*:*:*
cpe:/h:lexmark:*:*:*:*:*:*:*:*:*
cpe:/a:lexmark:*:*:*:*:*:*:*:*:*
cpe:/a:sourcecodester:online_leave_management_system:*:*:*:*:*:*:*
cpe:/h:dell_emc:idrac:*:*:*:*:*:*:*
