[OPENAI]
#QWEN_API_KEY = sk-75bb6015f0d249408148a2bc37620525
GLM4_API_KEY = 40fb89ca21222f4bcef79d814d2dfeab.CPDlP2b8CL2W0qeb
# deepseek_API_KEY = sk-a6795bbb3131498d8d1dedd46b04a2a0


[CLICKHOUSE]
Host = 10.0.81.173
User = root
Password = white_hat@202406
Database = vip_vul
Table = vip_cpe

[MILVUS]
Host = 10.0.81.173
Port = 19530
CollectionName = wjy_new_demo3
Dimension = 1024

[MODEL]
ModelPath = /data/huggingface_models/bge-m3
Device = cpu
UseFP16 = False
